[env:teensy36]
platform = https://github.com/platformio/platform-teensy.git
framework = arduino
board = teensy36

; [env:mega]
; platform = atmelavr
; framework = arduino
; board = megaatmega2560

upload_protocol = teensy-cli
upload_port = /dev/ttyACM0

